# Generated by Django 3.2.7 on 2021-09-17 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CountryCode',
            fields=[
                ('name', models.CharField(max_length=128, verbose_name='Name')),
                ('code', models.CharField(max_length=2, primary_key=True, serialize=False)),
                ('is_eu_member', models.BooleanField(db_index=True, default=True, verbose_name='EU Member')),
            ],
            options={
                'verbose_name': 'Country Code',
                'verbose_name_plural': 'Country Codes',
                'db_table': 'country_code',
            },
        ),
        migrations.CreateModel(
            name='EntityType',
            fields=[
                ('code', models.CharField(max_length=16, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=128, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Entity Type',
                'db_table': 'entity_type',
            },
        ),
    ]
